# modell_quarkus

./: README.md  copyEntities.bat  pom.xml
.github/workflows/: maven.yml
openapi/api/: openapi.json  openapi.yaml
openapi/postman/: quarkus API.postman_collection.json
src/main/java/modell/quarkus/: GreetingResource.java  GreetingService.java  Main.java  ObjectMapperConfiguration.java
src/main/java/modell/quarkus/contract/classes/: ColDef.java  ColumnFilter.java  ColumnVOImpl.java  CombinedSimpleModel.java  EnterpriseGetRowsResponse.java  FilterParams.java  ServerSideGetRowsRequest.java  SortModel.java
src/main/java/modell/quarkus/contract/entitities/: Customer.java
src/main/java/modell/quarkus/contract/interfaces/: CellDataType.java  ChartDataType.java  ColumnVO.java  DateCriteriaFilter.java  Filter.java  FilterType.java  HPosition.java  HeaderInfo.java  ICriteriaFilter.java  IFilterModel.java  IServerSideGetRowsRequest.java  ISortModelItem.java  NumberCriteriaFilter.java  Operator.java  SPosition.java  Sort.java  SortDirection.java  TextCriteriaFilter.java
src/main/java/modell/quarkus/contract/resource/: AbstractAgGridResource.java  AgGridCustomerResource.java  AgGridResource.java  SSRMService.java  SSRMdaoProvider.java
src/main/java/modell/quarkus/contract/resource/abstrc/: AbstractAGGridDataAccess.java
src/main/java/modell/quarkus/contract/resource/dataAccess/: AGGridDataAccess.java
src/main/java/modell/quarkus/dao/: BaseEntity.java  BaseEntityInterface.java  ClassDescriptor.java  Dao.java  FieldDescriptor.java  Resource.java  Write.java
src/main/java/modell/quarkus/dataaccess/: ModellDataAccess.java
src/main/java/modell/quarkus/entities/: BaseEntity.java  Collection2Entity.java  CollectionEntity.java  EmbeddedIdModell.java  EmbeddedIdSubModell1.java  EmbeddedIdSubModell2.java  EmbeddedIdSubModell3.java  EmbeddedKeys.java  EmbeddedKeys2.java  Map2Entity.java  MapEntity.java  Modell.java  Modell2.java  ModellFks.java  SubModell.java  SubModellAFks.java  SubModellBFks.java  Value2Entity.java  Value2EntityTO.java  ValueEntity.java
src/main/java/modell/quarkus/exceptions/: ExpectedException.java  UnexpectedException.java
src/main/java/modell/quarkus/grid/contract/classes/header/: ColDef.java  FilterParams.java
src/main/java/modell/quarkus/grid/contract/classes/header/annotation/: HeaderInfo.java
src/main/java/modell/quarkus/grid/contract/classes/header/annotation/enums/: CellDataType.java  ChartDataType.java  Filter.java  HPosition.java  SPosition.java  SortDirection.java
src/main/java/modell/quarkus/grid/contract/classes/request/: ColumnVO.java  CombinedSimpleModel.java  GetRowsParam.java  IGetRowsParam.java
src/main/java/modell/quarkus/grid/contract/classes/request/filter/: CriteriaFilter.java  DateCriteriaFilter.java  FilterType.java  ICriteriaFilter.java  NumberCriteriaFilter.java  Operator.java  TextCriteriaFilter.java  TypeParser.java
src/main/java/modell/quarkus/grid/contract/classes/request/sort/: ISortModelItem.java  Sort.java  SortModel.java
src/main/java/modell/quarkus/grid/contract/classes/response/: Rows.java
src/main/java/modell/quarkus/grid/contract/entitities/: Customer.java
src/main/java/modell/quarkus/grid/contract/resource/: AbstractAgGridResource.java  AgGridCustomerResource.java
src/main/java/modell/quarkus/grid/contract/resource/abstrc/: AbstractAGGridDataAccess.java
src/main/java/modell/quarkus/grid/contract/resource/dataAccess/: AGGridDataAccess.java
src/main/java/modell/quarkus/paramConverter/: IntegerListParamConverter.java  ListParamConvertor.java  LocalDateParamConverter.java  LongListParamConverter.java  StringListParamConverter.java
src/main/java/modell/quarkus/paramConverter/provider/: ListParamConverterProvider.java
src/main/java/modell/quarkus/resources/: EmbeddedIdModellResourceService.java  Modell2ResourceService.java  ModellFksResourceService.java  ModellResource.java  ModellResourceService.java  SubModellAFksResourceService.java  SubModellBFksResourceService.java
src/main/java/modell/quarkus/rest/: ModellDataAccess.java  ModellResource.java  ModellResource2.java
src/main/java/modell/quarkus/scheduler/: CounterBean.java
src/main/java/modell/quarkus/services/: GreetingService.java  ModellService.java
src/main/java/modell/quarkus/temporary/: ListConverter.java  LocalDateConverter.java  LocalDateParamConverterProvider.java  TempResource.java
src/main/java/modell/quarkus/utility/dao/: DataAccess.java  PrimaryKey.java
src/main/java/modell/quarkus/utility/exceptions/: ExpectedException.java  UnexpectedException.java
src/main/java/modell/quarkus/utility/reflection/: ClassReflector.java  FieldReflector.java  Write.java
src/main/java/modell/quarkus/utility/rest/: Resource.java
src/main/resources/: application.properties
src/test/java/modell/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/modell/quarkus/dao/: DaoService.java  DaoTest.java
src/test/java/modell/quarkus/rest/: GreetingResourceIT.java  GreetingResourceTest.java  ModellResourceIT.java  ModellResourceTest.java
src/test/java/modell/quarkus/service/: AbstractResourceTest.java  Config.java  EmbeddedIdModellResourceServiceTest.java  Modell2ResourceServiceTest.java  ModellFksResourceServiceTest.java  ModellResourceIT.java  ModellResourceServiceIT.java  ModellResourceServiceTest.java  ModellResourceTest.java  SubModellAFksResourceServiceTest.java  SubModellBFksResourceServiceTest.java
src/test/resources/: application.properties
