# Quarkus Configuration file
quarkus.hibernate-orm.packages=modell.quarkus.entities,modell.quarkus.contract.entitities
# datasource configuration
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/modell_quarkus
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.smallrye-openapi.store-schema-directory=openapi/api
quarkus.smallrye-openapi.open-api-version=3.0.3
# While generating the document, the package,class&method name will be used for the Operation Id.
mp.openapi.extensions.smallrye.operationIdStrategy=PACKAGE_CLASS_METHOD
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
#quarkus.hibernate-orm.log.sql=
#quarkus.hibernate-orm.log.sql=true
